{ id: 1, week: "W01", weekLabel: "Week 01", month: "M01", monthLabel: "Feb" },
    { id: 2, week: "W02", weekLabel: "Week 02", month: "M01", monthLabel: "Feb" },
    { id: 3, week: "W03", weekLabel: "Week 03", month: "M01", monthLabel: "Feb" },
    { id: 4, week: "W04", weekLabel: "Week 04", month: "M01", monthLabel: "Feb" },
    { id: 5, week: "W05", weekLabel: "Week 05", month: "M02", monthLabel: "Mar" },
    { id: 6, week: "W06", weekLabel: "Week 06", month: "M02", monthLabel: "Mar" },
    { id: 7, week: "W07", weekLabel: "Week 07", month: "M02", monthLabel: "Mar" },
    { id: 8, week: "W08", weekLabel: "Week 08", month: "M02", monthLabel: "Mar" },
    { id: 9, week: "W09", weekLabel: "Week 09", month: "M02", monthLabel: "Mar" },
    { id: 10, week: "W10", weekLabel: "Week 10", month: "M03", monthLabel: "Apr" },
    { id: 11, week: "W11", weekLabel: "Week 11", month: "M03", monthLabel: "Apr" },
    { id: 12, week: "W12", weekLabel: "Week 12", month: "M03", monthLabel: "Apr" },
    { id: 13, week: "W13", weekLabel: "Week 13", month: "M03", monthLabel: "Apr" },
    { id: 14, week: "W14", weekLabel: "Week 14", month: "M04", monthLabel: "May" },
    { id: 15, week: "W15", weekLabel: "Week 15", month: "M04", monthLabel: "May" },
    { id: 16, week: "W16", weekLabel: "Week 16", month: "M04", monthLabel: "May" },
    { id: 17, week: "W17", weekLabel: "Week 17", month: "M04", monthLabel: "May" },
    { id: 18, week: "W18", weekLabel: "Week 18", month: "M05", monthLabel: "Jun" },
    { id: 19, week: "W19", weekLabel: "Week 19", month: "M05", monthLabel: "Jun" },
    { id: 20, week: "W20", weekLabel: "Week 20", month: "M05", monthLabel: "Jun" },
    { id: 21, week: "W21", weekLabel: "Week 21", month: "M05", monthLabel: "Jun" },
    { id: 22, week: "W22", weekLabel: "Week 22", month: "M05", monthLabel: "Jun" },
    { id: 23, week: "W23", weekLabel: "Week 23", month: "M06", monthLabel: "Jul" },
    { id: 24, week: "W24", weekLabel: "Week 24", month: "M06", monthLabel: "Jul" },
    { id: 25, week: "W25", weekLabel: "Week 25", month: "M06", monthLabel: "Jul" },
    { id: 26, week: "W26", weekLabel: "Week 26", month: "M06", monthLabel: "Jul" },
    { id: 27, week: "W27", weekLabel: "Week 27", month: "M07", monthLabel: "Aug" },
    { id: 28, week: "W28", weekLabel: "Week 28", month: "M07", monthLabel: "Aug" },
    { id: 29, week: "W29", weekLabel: "Week 29", month: "M07", monthLabel: "Aug" },
    { id: 30, week: "W30", weekLabel: "Week 30", month: "M07", monthLabel: "Aug" },
    { id: 31, week: "W31", weekLabel: "Week 31", month: "M08", monthLabel: "Sep" },
    { id: 32, week: "W32", weekLabel: "Week 32", month: "M08", monthLabel: "Sep" },
    { id: 33, week: "W33", weekLabel: "Week 33", month: "M08", monthLabel: "Sep" },
    { id: 34, week: "W34", weekLabel: "Week 34", month: "M08", monthLabel: "Sep" },
    { id: 35, week: "W35", weekLabel: "Week 35", month: "M08", monthLabel: "Sep" },
    { id: 36, week: "W36", weekLabel: "Week 36", month: "M09", monthLabel: "Oct" },
    { id: 37, week: "W37", weekLabel: "Week 37", month: "M09", monthLabel: "Oct" },
    { id: 38, week: "W38", weekLabel: "Week 38", month: "M09", monthLabel: "Oct" },
    { id: 39, week: "W39", weekLabel: "Week 39", month: "M09", monthLabel: "Oct" },
    { id: 40, week: "W40", weekLabel: "Week 40", month: "M10", monthLabel: "Nov" },
    { id: 41, week: "W41", weekLabel: "Week 41", month: "M10", monthLabel: "Nov" },
    { id: 42, week: "W42", weekLabel: "Week 42", month: "M10", monthLabel: "Nov" },
    { id: 43, week: "W43", weekLabel: "Week 43", month: "M10", monthLabel: "Nov" },
    { id: 44, week: "W44", weekLabel: "Week 44", month: "M11", monthLabel: "Dec" },
    { id: 45, week: "W45", weekLabel: "Week 45", month: "M11", monthLabel: "Dec" },
    { id: 46, week: "W46", weekLabel: "Week 46", month: "M11", monthLabel: "Dec" },
    { id: 47, week: "W47", weekLabel: "Week 47", month: "M11", monthLabel: "Dec" },
    { id: 48, week: "W48", weekLabel: "Week 48", month: "M11", monthLabel: "Dec" },
    { id: 49, week: "W49", weekLabel: "Week 49", month: "M12", monthLabel: "Jan" },
    { id: 50, week: "W50", weekLabel: "Week 50", month: "M12", monthLabel: "Jan" },
    { id: 51, week: "W51", weekLabel: "Week 51", month: "M12", monthLabel: "Jan" },
    { id: 52, week: "W52", weekLabel: "Week 52", month: "M12", monthLabel: "Jan" },  { storeId: "ST046", skuId: "SK02642", week: "W47", salesUnits: 162 },
  { storeId: "ST046", skuId: "SK02642", week: "W50", salesUnits: 62 },
  { storeId: "ST046", skuId: "SK02642", week: "W51", salesUnits: 63 },
  { storeId: "ST046", skuId: "SK02768", week: "W03", salesUnits: 42 },
  { storeId: "ST046", skuId: "SK02768", week: "W04", salesUnits: 54 },
  { storeId: "ST046", skuId: "SK02768", week: "W21", salesUnits: 41 },
  { storeId: "ST046", skuId: "SK02768", week: "W22", salesUnits: 47 },
  { storeId: "ST046", skuId: "SK02768", week: "W34", salesUnits: 3 },
  { storeId: "ST046", skuId: "SK02768", week: "W45", salesUnits: 200 },
  { storeId: "ST046", skuId: "SK02768", week: "W50", salesUnits: 167 },
  { storeId: "ST046", skuId: "SK02805", week: "W10", salesUnits: 108 },
  { storeId: "ST046", skuId: "SK02805", week: "W13", salesUnits: 0 },
  { storeId: "ST046", skuId: "SK02805", week: "W16", salesUnits: 171 },
  { storeId: "ST046", skuId: "SK02805", week: "W27", salesUnits: 139 },
  { storeId: "ST046", skuId: "SK02805", week: "W30", salesUnits: 87 },
  { storeId: "ST046", skuId: "SK02805", week: "W31", salesUnits: 122 },
  { storeId: "ST046", skuId: "SK02805", week: "W35", salesUnits: 72 },
  { storeId: "ST046", skuId: "SK02805", week: "W39", salesUnits: 52 },
  { storeId: "ST046", skuId: "SK02805", week: "W40", salesUnits: 26 },
  { storeId: "ST046", skuId: "SK02805", week: "W43", salesUnits: 135 },
  { storeId: "ST046", skuId: "SK02805", week: "W47", salesUnits: 194 },
  { storeId: "ST046", skuId: "SK02805", week: "W50", salesUnits: 127 },
  { storeId: "ST046", skuId: "SK02904", week: "W05", salesUnits: 147 },
  { storeId: "ST046", skuId: "SK02904", week: "W06", salesUnits: 66 },
  { storeId: "ST046", skuId: "SK02904", week: "W08", salesUnits: 199 },
  { storeId: "ST046", skuId: "SK02904", week: "W11", salesUnits: 158 },
  { storeId: "ST046", skuId: "SK02904", week: "W12", salesUnits: 40 },
  { storeId: "ST046", skuId: "SK02904", week: "W16", salesUnits: 74 },
  { storeId: "ST046", skuId: "SK02904", week: "W29", salesUnits: 169 },
  { storeId: "ST046", skuId: "SK02904", week: "W32", salesUnits: 59 },
  { storeId: "ST046", skuId: "SK02904", week: "W34", salesUnits: 4 },
  { storeId: "ST046", skuId: "SK02904", week: "W35", salesUnits: 43 },
  { storeId: "ST046", skuId: "SK02904", week: "W41", salesUnits: 178 },
  { storeId: "ST046", skuId: "SK02904", week: "W44", salesUnits: 92 },
  { storeId: "ST046", skuId: "SK02904", week: "W46", salesUnits: 138 },
  { storeId: "ST046", skuId: "SK03182", week: "W05", salesUnits: 80 },
  { storeId: "ST046", skuId: "SK03182", week: "W11", salesUnits: 195 },
  { storeId: "ST046", skuId: "SK03182", week: "W16", salesUnits: 139 },
  { storeId: "ST046", skuId: "SK03182", week: "W19", salesUnits: 184 },
  { storeId: "ST046", skuId: "SK03182", week: "W22", salesUnits: 8 },
  { storeId: "ST046", skuId: "SK03182", week: "W25", salesUnits: 3 },
  { storeId: "ST046", skuId: "SK03182", week: "W33", salesUnits: 164 },
  { storeId: "ST046", skuId: "SK03182", week: "W40", salesUnits: 126 },
  { storeId: "ST046", skuId: "SK03182", week: "W44", salesUnits: 106 },
  { storeId: "ST046", skuId: "SK03182", week: "W51", salesUnits: 59 },
  { storeId: "ST046", skuId: "SK03289", week: "W08", salesUnits: 32 },
  { storeId: "ST046", skuId: "SK03289", week: "W13", salesUnits: 142 },
  { storeId: "ST046", skuId: "SK03289", week: "W16", salesUnits: 121 },
  { storeId: "ST046", skuId: "SK03289", week: "W19", salesUnits: 62 },
  { storeId: "ST046", skuId: "SK03289", week: "W22", salesUnits: 200 },
  { storeId: "ST046", skuId: "SK03289", week: "W30", salesUnits: 136 },
  { storeId: "ST046", skuId: "SK03289", week: "W35", salesUnits: 171 },
  { storeId: "ST046", skuId: "SK03289", week: "W37", salesUnits: 3 },
  { storeId: "ST046", skuId: "SK03289", week: "W42", salesUnits: 172 },
  { storeId: "ST046", skuId: "SK03289", week: "W51", salesUnits: 59 },
  { storeId: "ST046", skuId: "SK03348", week: "W01", salesUnits: 192 },
  { storeId: "ST046", skuId: "SK03348", week: "W02", salesUnits: 163 },
  { storeId: "ST046", skuId: "SK03348", week: "W11", salesUnits: 59 },
  { storeId: "ST046", skuId: "SK03348", week: "W12", salesUnits: 178 },
  { storeId: "ST046", skuId: "SK03348", week: "W14", salesUnits: 123 },
  { storeId: "ST046", skuId: "SK03348", week: "W23", salesUnits: 122 },
  { storeId: "ST046", skuId: "SK03348", week: "W24", salesUnits: 117 },
  { storeId: "ST046", skuId: "SK03348", week: "W31", salesUnits: 130 },
  { storeId: "ST046", skuId: "SK03348", week: "W43", salesUnits: 97 },
  { storeId: "ST046", skuId: "SK03569", week: "W10", salesUnits: 131 },
  { storeId: "ST046", skuId: "SK03569", week: "W12", salesUnits: 93 },
  { storeId: "ST046", skuId: "SK03569", week: "W26", salesUnits: 85 },
  { storeId: "ST046", skuId: "SK03569", week: "W36", salesUnits: 99 },
  { storeId: "ST046", skuId: "SK03569", week: "W38", salesUnits: 80 },
  { storeId: "ST046", skuId: "SK03569", week: "W39", salesUnits: 115 },
  { storeId: "ST046", skuId: "SK03569", week: "W44", salesUnits: 129 },
  { storeId: "ST046", skuId: "SK03569", week: "W46", salesUnits: 143 },
  { storeId: "ST046", skuId: "SK03572", week: "W08", salesUnits: 200 },
  { storeId: "ST046", skuId: "SK03572", week: "W10", salesUnits: 21 },
  { storeId: "ST046", skuId: "SK03572", week: "W14", salesUnits: 39 },
  { storeId: "ST046", skuId: "SK03572", week: "W18", salesUnits: 63 },
  { storeId: "ST046", skuId: "SK03572", week: "W22", salesUnits: 185 },
  { storeId: "ST046", skuId: "SK03572", week: "W28", salesUnits: 10 },
  { storeId: "ST046", skuId: "SK03572", week: "W31", salesUnits: 84 },
  { storeId: "ST046", skuId: "SK03572", week: "W36", salesUnits: 79 },
  { storeId: "ST046", skuId: "SK03572", week: "W49", salesUnits: 34 },
  { storeId: "ST046", skuId: "SK03636", week: "W07", salesUnits: 15 },
  { storeId: "ST046", skuId: "SK03636", week: "W13", salesUnits: 90 },
  { storeId: "ST046", skuId: "SK03636", week: "W18", salesUnits: 153 },
  { storeId: "ST046", skuId: "SK03636", week: "W19", salesUnits: 2 },
  { storeId: "ST046", skuId: "SK03636", week: "W20", salesUnits: 52 },
  { storeId: "ST046", skuId: "SK03636", week: "W23", salesUnits: 140 },
  { storeId: "ST046", skuId: "SK03636", week: "W25", salesUnits: 22 },
  { storeId: "ST046", skuId: "SK03636", week: "W30", salesUnits: 161 },
  { storeId: "ST046", skuId: "SK03636", week: "W34", salesUnits: 189 },
  { storeId: "ST046", skuId: "SK03636", week: "W35", salesUnits: 161 },
  { storeId: "ST046", skuId: "SK03636", week: "W37", salesUnits: 199 },
  { storeId: "ST046", skuId: "SK03636", week: "W39", salesUnits: 128 },
  { storeId: "ST046", skuId: "SK03636", week: "W40", salesUnits: 31 },
  { storeId: "ST046", skuId: "SK03636", week: "W49", salesUnits: 133 },
  { storeId: "ST046", skuId: "SK03725", week: "W04", salesUnits: 197 },
  { storeId: "ST046", skuId: "SK03725", week: "W06", salesUnits: 27 },
  { storeId: "ST046", skuId: "SK03725", week: "W21", salesUnits: 137 },
  { storeId: "ST046", skuId: "SK03725", week: "W24", salesUnits: 165 },
  { storeId: "ST046", skuId: "SK03725", week: "W35", salesUnits: 35 },
  { storeId: "ST046", skuId: "SK03725", week: "W37", salesUnits: 136 },
  { storeId: "ST046", skuId: "SK03725", week: "W44", salesUnits: 63 },
  { storeId: "ST046", skuId: "SK03725", week: "W46", salesUnits: 41 },
  { storeId: "ST046", skuId: "SK03725", week: "W47", salesUnits: 85 },
  { storeId: "ST046", skuId: "SK03980", week: "W09", salesUnits: 64 },
  { storeId: "ST046", skuId: "SK03980", week: "W16", salesUnits: 14 },
  { storeId: "ST046", skuId: "SK03980", week: "W17", salesUnits: 98 },
  { storeId: "ST046", skuId: "SK03980", week: "W18", salesUnits: 87 },
  { storeId: "ST046", skuId: "SK03980", week: "W35", salesUnits: 144 },
  { storeId: "ST046", skuId: "SK03980", week: "W36", salesUnits: 55 },
  { storeId: "ST046", skuId: "SK03980", week: "W46", salesUnits: 71 },
  { storeId: "ST046", skuId: "SK03980", week: "W48", salesUnits: 137 },
  { storeId: "ST046", skuId: "SK04282", week: "W03", salesUnits: 154 },
  { storeId: "ST046", skuId: "SK04282", week: "W04", salesUnits: 106 },
  { storeId: "ST046", skuId: "SK04282", week: "W11", salesUnits: 56 },
  { storeId: "ST046", skuId: "SK04282", week: "W16", salesUnits: 172 },
  { storeId: "ST046", skuId: "SK04282", week: "W20", salesUnits: 161 },
  { storeId: "ST046", skuId: "SK04282", week: "W27", salesUnits: 132 },
  { storeId: "ST046", skuId: "SK04282", week: "W28", salesUnits: 46 },
  { storeId: "ST046", skuId: "SK04282", week: "W32", salesUnits: 162 },
  { storeId: "ST046", skuId: "SK04282", week: "W34", salesUnits: 175 },
  { storeId: "ST046", skuId: "SK04282", week: "W37", salesUnits: 163 },
  { storeId: "ST046", skuId: "SK04282", week: "W43", salesUnits: 64 },
  { storeId: "ST046", skuId: "SK04282", week: "W45", salesUnits: 148 },
  { storeId: "ST046", skuId: "SK04282", week: "W52", salesUnits: 26 },
  { storeId: "ST046", skuId: "SK04325", week: "W10", salesUnits: 121 },
  { storeId: "ST046", skuId: "SK04325", week: "W12", salesUnits: 186 },
  { storeId: "ST046", skuId: "SK04325", week: "W21", salesUnits: 0 },
  { storeId: "ST046", skuId: "SK04325", week: "W26", salesUnits: 135 },
  { storeId: "ST046", skuId: "SK04325", week: "W31", salesUnits: 137 },
  { storeId: "ST046", skuId: "SK04325", week: "W35", salesUnits: 18 },
  { storeId: "ST046", skuId: "SK04325", week: "W45", salesUnits: 55 },
  { storeId: "ST046", skuId: "SK04325", week: "W48", salesUnits: 179 },
  { storeId: "ST046", skuId: "SK04707", week: "W02", salesUnits: 107 },
  { storeId: "ST046", skuId: "SK04707", week: "W04", salesUnits: 162 },
  { storeId: "ST046", skuId: "SK04707", week: "W06", salesUnits: 156 },
  { storeId: "ST046", skuId: "SK04707", week: "W11", salesUnits: 162 },
  { storeId: "ST046", skuId: "SK04707", week: "W13", salesUnits: 183 },
  { storeId: "ST046", skuId: "SK04707", week: "W16", salesUnits: 185 },
  { storeId: "ST046", skuId: "SK04707", week: "W25", salesUnits: 162 },
  { storeId: "ST046", skuId: "SK04707", week: "W39", salesUnits: 163 },
  { storeId: "ST046", skuId: "SK04707", week: "W46", salesUnits: 72 },
  { storeId: "ST046", skuId: "SK04707", week: "W47", salesUnits: 138 },
  { storeId: "ST046", skuId: "SK04815", week: "W09", salesUnits: 149 },
  { storeId: "ST046", skuId: "SK04815", week: "W10", salesUnits: 137 },
  { storeId: "ST046", skuId: "SK04815", week: "W12", salesUnits: 34 },
  { storeId: "ST046", skuId: "SK04815", week: "W29", salesUnits: 125 },
  { storeId: "ST046", skuId: "SK04815", week: "W31", salesUnits: 176 },
  { storeId: "ST046", skuId: "SK04815", week: "W32", salesUnits: 86 },
  { storeId: "ST046", skuId: "SK04815", week: "W39", salesUnits: 6 },
  { storeId: "ST046", skuId: "SK04815", week: "W44", salesUnits: 101 },
  { storeId: "ST046", skuId: "SK04815", week: "W47", salesUnits: 156 },
  { storeId: "ST046", skuId: "SK04815", week: "W51", salesUnits: 92 },
  { storeId: "ST046", skuId: "SK05097", week: "W01", salesUnits: 25 },
  { storeId: "ST046", skuId: "SK05097", week: "W11", salesUnits: 53 },
  { storeId: "ST046", skuId: "SK05097", week: "W12", salesUnits: 39 },
  { storeId: "ST046", skuId: "SK05097", week: "W22", salesUnits: 68 },
  { storeId: "ST046", skuId: "SK05097", week: "W27", salesUnits: 127 },
  { storeId: "ST046", skuId: "SK05097", week: "W30", salesUnits: 19 },
  { storeId: "ST046", skuId: "SK05097", week: "W41", salesUnits: 169 },
  { storeId: "ST046", skuId: "SK05097", week: "W44", salesUnits: 82 },
  { storeId: "ST046", skuId: "SK05097", week: "W47", salesUnits: 69 },
  { storeId: "ST046", skuId: "SK05097", week: "W50", salesUnits: 97 },
  { storeId: "ST046", skuId: "SK05194", week: "W02", salesUnits: 47 },
  { storeId: "ST046", skuId: "SK05194", week: "W03", salesUnits: 34 },
  { storeId: "ST046", skuId: "SK05194", week: "W04", salesUnits: 195 },
  { storeId: "ST046", skuId: "SK05194", week: "W08", salesUnits: 18 },
  { storeId: "ST046", skuId: "SK05194", week: "W09", salesUnits: 40 },
  { storeId: "ST046", skuId: "SK05194", week: "W10", salesUnits: 118 },
  { storeId: "ST046", skuId: "SK05194", week: "W11", salesUnits: 82 },
  { storeId: "ST046", skuId: "SK05194", week: "W12", salesUnits: 185 },
  { storeId: "ST046", skuId: "SK05194", week: "W14", salesUnits: 132 },
  { storeId: "ST046", skuId: "SK05194", week: "W15", salesUnits: 37 },
  { storeId: "ST046", skuId: "SK05194", week: "W16", salesUnits: 161 },
  { storeId: "ST046", skuId: "SK05194", week: "W17", salesUnits: 83 },
  { storeId: "ST046", skuId: "SK05194", week: "W22", salesUnits: 132 },
  { storeId: "ST046", skuId: "SK05194", week: "W31", salesUnits: 124 },
  { storeId: "ST046", skuId: "SK05194", week: "W35", salesUnits: 12 },
  { storeId: "ST046", skuId: "SK05194", week: "W43", salesUnits: 171 },
  { storeId: "ST046", skuId: "SK05478", week: "W10", salesUnits: 11 },
  { storeId: "ST046", skuId: "SK05478", week: "W14", salesUnits: 175 },
  { storeId: "ST046", skuId: "SK05478", week: "W24", salesUnits: 3 },
  { storeId: "ST046", skuId: "SK05478", week: "W36", salesUnits: 139 },
  { storeId: "ST046", skuId: "SK05478", week: "W50", salesUnits: 91 },
  { storeId: "ST046", skuId: "SK05715", week: "W11", salesUnits: 118 },
  { storeId: "ST046", skuId: "SK05715", week: "W12", salesUnits: 191 },
  { storeId: "ST046", skuId: "SK05715", week: "W13", salesUnits: 130 },
  { storeId: "ST046", skuId: "SK05715", week: "W15", salesUnits: 29 },
  { storeId: "ST046", skuId: "SK05715", week: "W34", salesUnits: 195 },
  { storeId: "ST046", skuId: "SK05715", week: "W43", salesUnits: 50 },
  { storeId: "ST046", skuId: "SK05715", week: "W48", salesUnits: 129 },
  { storeId: "ST046", skuId: "SK05715", week: "W49", salesUnits: 152 },
  { storeId: "ST046", skuId: "SK05715", week: "W51", salesUnits: 113 },
  { storeId: "ST046", skuId: "SK05928", week: "W04", salesUnits: 100 },
  { storeId: "ST046", skuId: "SK05928", week: "W22", salesUnits: 31 },
  { storeId: "ST046", skuId: "SK05928", week: "W39", salesUnits: 32 },
  { storeId: "ST046", skuId: "SK05928", week: "W42", salesUnits: 38 },
  { storeId: "ST046", skuId: "SK05928", week: "W45", salesUnits: 200 },
  { storeId: "ST046", skuId: "SK05928", week: "W49", salesUnits: 70 },
  { storeId: "ST046", skuId: "SK06290", week: "W04", salesUnits: 174 },
  { storeId: "ST046", skuId: "SK06290", week: "W08", salesUnits: 70 },
  { storeId: "ST046", skuId: "SK06290", week: "W12", salesUnits: 33 },
  { storeId: "ST046", skuId: "SK06290", week: "W20", salesUnits: 122 },
  { storeId: "ST046", skuId: "SK06290", week: "W25", salesUnits: 176 },
  { storeId: "ST046", skuId: "SK06290", week: "W36", salesUnits: 76 },
  { storeId: "ST046", skuId: "SK06290", week: "W38", salesUnits: 156 },
  { storeId: "ST046", skuId: "SK06290", week: "W52", salesUnits: 10 },
  { storeId: "ST046", skuId: "SK06375", week: "W04", salesUnits: 2 },
  { storeId: "ST046", skuId: "SK06375", week: "W12", salesUnits: 133 },
  { storeId: "ST046", skuId: "SK06375", week: "W34", salesUnits: 116 },
  { storeId: "ST046", skuId: "SK06375", week: "W35", salesUnits: 107 },
  { storeId: "ST046", skuId: "SK06375", week: "W39", salesUnits: 160 },
  { storeId: "ST046", skuId: "SK06375", week: "W42", salesUnits: 11 },
  { storeId: "ST046", skuId: "SK06375", week: "W43", salesUnits: 90 },
  { storeId: "ST046", skuId: "SK06375", week: "W48", salesUnits: 36 },
  { storeId: "ST046", skuId: "SK06559", week: "W03", salesUnits: 165 },
  { storeId: "ST046", skuId: "SK06559", week: "W12", salesUnits: 95 },
  { storeId: "ST046", skuId: "SK06559", week: "W18", salesUnits: 64 },
  { storeId: "ST046", skuId: "SK06559", week: "W22", salesUnits: 17 },
  { storeId: "ST046", skuId: "SK06559", week: "W23", salesUnits: 68 },
  { storeId: "ST046", skuId: "SK06559", week: "W25", salesUnits: 13 },
  { storeId: "ST046", skuId: "SK06559", week: "W27", salesUnits: 107 },
  { storeId: "ST046", skuId: "SK06559", week: "W38", salesUnits: 172 },
  { storeId: "ST046", skuId: "SK06559", week: "W48", salesUnits: 132 },
  { storeId: "ST046", skuId: "SK06559", week: "W50", salesUnits: 199 },
  { storeId: "ST046", skuId: "SK06601", week: "W01", salesUnits: 196 },
  { storeId: "ST046", skuId: "SK06601", week: "W03", salesUnits: 180 },
  { storeId: "ST046", skuId: "SK06601", week: "W06", salesUnits: 139 },
  { storeId: "ST046", skuId: "SK06601", week: "W17", salesUnits: 94 },
  { storeId: "ST046", skuId: "SK06601", week: "W21", salesUnits: 47 },
  { storeId: "ST046", skuId: "SK06601", week: "W37", salesUnits: 109 },
  { storeId: "ST046", skuId: "SK06601", week: "W39", salesUnits: 140 },
  { storeId: "ST046", skuId: "SK06601", week: "W44", salesUnits: 104 },
  { storeId: "ST046", skuId: "SK06601", week: "W50", salesUnits: 56 },
  { storeId: "ST046", skuId: "SK06601", week: "W51", salesUnits: 55 },
  { storeId: "ST046", skuId: "SK06651", week: "W06", salesUnits: 177 },
  { storeId: "ST046", skuId: "SK06651", week: "W10", salesUnits: 35 },
  { storeId: "ST046", skuId: "SK06651", week: "W18", salesUnits: 36 },
  { storeId: "ST046", skuId: "SK06651", week: "W22", salesUnits: 69 },
  { storeId: "ST046", skuId: "SK06651", week: "W34", salesUnits: 81 },
  { storeId: "ST046", skuId: "SK06651", week: "W35", salesUnits: 95 },
  { storeId: "ST046", skuId: "SK06651", week: "W38", salesUnits: 122 },
  { storeId: "ST046", skuId: "SK06651", week: "W50", salesUnits: 36 },
  { storeId: "ST046", skuId: "SK06691", week: "W03", salesUnits: 36 },
  { storeId: "ST046", skuId: "SK06691", week: "W04", salesUnits: 40 },
  { storeId: "ST046", skuId: "SK06691", week: "W06", salesUnits: 144 },
  { storeId: "ST046", skuId: "SK06691", week: "W15", salesUnits: 39 },
  { storeId: "ST046", skuId: "SK06691", week: "W24", salesUnits: 194 },
  { storeId: "ST046", skuId: "SK06691", week: "W32", salesUnits: 11 },
  { storeId: "ST046", skuId: "SK06691", week: "W35", salesUnits: 122 },
  { storeId: "ST046", skuId: "SK06691", week: "W47", salesUnits: 48 },
  { storeId: "ST046", skuId: "SK06691", week: "W52", salesUnits: 145 },
  { storeId: "ST046", skuId: "SK06996", week: "W03", salesUnits: 107 },
  { storeId: "ST046", skuId: "SK06996", week: "W04", salesUnits: 43 },
  { storeId: "ST046", skuId: "SK06996", week: "W07", salesUnits: 103 },
  { storeId: "ST046", skuId: "SK06996", week: "W09", salesUnits: 188 },
  { storeId: "ST046", skuId: "SK06996", week: "W10", salesUnits: 196 },
  { storeId: "ST046", skuId: "SK06996", week: "W12", salesUnits: 69 },
  { storeId: "ST046", skuId: "SK06996", week: "W15", salesUnits: 70 },
  { storeId: "ST046", skuId: "SK06996", week: "W18", salesUnits: 153 },
  { storeId: "ST046", skuId: "SK06996", week: "W25", salesUnits: 114 },
  { storeId: "ST046", skuId: "SK06996", week: "W49", salesUnits: 12 },
  { storeId: "ST046", skuId: "SK07054", week: "W07", salesUnits: 185 },
  { storeId: "ST046", skuId: "SK07054", week: "W08", salesUnits: 200 },
  { storeId: "ST046", skuId: "SK07054", week: "W11", salesUnits: 132 },
  { storeId: "ST046", skuId: "SK07054", week: "W12", salesUnits: 139 },
  { storeId: "ST046", skuId: "SK07054", week: "W25", salesUnits: 45 },
  { storeId: "ST046", skuId: "SK07054", week: "W34", salesUnits: 114 },
  { storeId: "ST046", skuId: "SK07054", week: "W41", salesUnits: 131 },
  { storeId: "ST046", skuId: "SK07054", week: "W46", salesUnits: 96 },
  { storeId: "ST046", skuId: "SK07054", week: "W51", salesUnits: 200 },
  { storeId: "ST046", skuId: "SK07054", week: "W52", salesUnits: 196 },
  { storeId: "ST046", skuId: "SK07068", week: "W01", salesUnits: 96 },
  { storeId: "ST046", skuId: "SK07068", week: "W06", salesUnits: 140 },
  { storeId: "ST046", skuId: "SK07068", week: "W09", salesUnits: 74 },
  { storeId: "ST046", skuId: "SK07068", week: "W14", salesUnits: 117 },
  { storeId: "ST046", skuId: "SK07068", week: "W22", salesUnits: 118 },
  { storeId: "ST046", skuId: "SK07068", week: "W24", salesUnits: 59 },
  { storeId: "ST046", skuId: "SK07068", week: "W31", salesUnits: 31 },
  { storeId: "ST046", skuId: "SK07068", week: "W34", salesUnits: 0 },
  { storeId: "ST046", skuId: "SK07068", week: "W37", salesUnits: 0 },
  { storeId: "ST046", skuId: "SK07068", week: "W38", salesUnits: 185 },
  { storeId: "ST046", skuId: "SK07068", week: "W39", salesUnits: 106 },
  { storeId: "ST046", skuId: "SK07068", week: "W49", salesUnits: 106 },
  { storeId: "ST046", skuId: "SK07322", week: "W14", salesUnits: 126 },
  { storeId: "ST046", skuId: "SK07322", week: "W31", salesUnits: 153 },
  { storeId: "ST046", skuId: "SK07322", week: "W32", salesUnits: 147 },
  { storeId: "ST046", skuId: "SK07322", week: "W46", salesUnits: 154 },
  { storeId: "ST046", skuId: "SK07369", week: "W06", salesUnits: 90 },
  { storeId: "ST046", skuId: "SK07369", week: "W08", salesUnits: 10 },
  { storeId: "ST046", skuId: "SK07369", week: "W12", salesUnits: 167 },
  { storeId: "ST046", skuId: "SK07369", week: "W29", salesUnits: 122 },
  { storeId: "ST046", skuId: "SK07369", week: "W36", salesUnits: 8 },
  { storeId: "ST046", skuId: "SK07369", week: "W40", salesUnits: 192 },
  { storeId: "ST046", skuId: "SK07369", week: "W52", salesUnits: 101 },
  { storeId: "ST046", skuId: "SK07447", week: "W03", salesUnits: 17 },
  { storeId: "ST046", skuId: "SK07447", week: "W09", salesUnits: 73 },
  { storeId: "ST046", skuId: "SK07447", week: "W13", salesUnits: 110 },
  { storeId: "ST046", skuId: "SK07447", week: "W15", salesUnits: 41 },
  { storeId: "ST046", skuId: "SK07447", week: "W18", salesUnits: 121 },
  { storeId: "ST046", skuId: "SK07447", week: "W20", salesUnits: 116 },
  { storeId: "ST046", skuId: "SK07447", week: "W33", salesUnits: 61 },
  { storeId: "ST046", skuId: "SK07484", week: "W25", salesUnits: 139 },
  { storeId: "ST046", skuId: "SK07484", week: "W34", salesUnits: 127 },
  { storeId: "ST046", skuId: "SK07484", week: "W35", salesUnits: 9 },
  { storeId: "ST046", skuId: "SK07484", week: "W37", salesUnits: 156 },
  { storeId: "ST046", skuId: "SK07484", week: "W39", salesUnits: 88 },
  { storeId: "ST046", skuId: "SK07484", week: "W40", salesUnits: 180 },
  { storeId: "ST046", skuId: "SK07484", week: "W50", salesUnits: 89 },
  { storeId: "ST046", skuId: "SK07484", week: "W51", salesUnits: 1 },
  { storeId: "ST046", skuId: "SK07595", week: "W01", salesUnits: 63 },
  { storeId: "ST046", skuId: "SK07595", week: "W06", salesUnits: 54 },
  { storeId: "ST046", skuId: "SK07595", week: "W08", salesUnits: 164 },
  { storeId: "ST046", skuId: "SK07595", week: "W10", salesUnits: 62 },
  { storeId: "ST046", skuId: "SK07595", week: "W17", salesUnits: 112 },
  { storeId: "ST046", skuId: "SK07595", week: "W19", salesUnits: 14 },
  { storeId: "ST046", skuId: "SK07595", week: "W34", salesUnits: 48 },
  { storeId: "ST046", skuId: "SK07595", week: "W36", salesUnits: 143 },
  { storeId: "ST046", skuId: "SK07595", week: "W39", salesUnits: 87 },
  { storeId: "ST046", skuId: "SK07595", week: "W43", salesUnits: 16 },
  { storeId: "ST046", skuId: "SK07767", week: "W11", salesUnits: 40 },
  { storeId: "ST046", skuId: "SK07767", week: "W13", salesUnits: 72 },
  { storeId: "ST046", skuId: "SK07767", week: "W23", salesUnits: 81 },
  { storeId: "ST046", skuId: "SK07767", week: "W29", salesUnits: 71 },
  { storeId: "ST046", skuId: "SK07767", week: "W32", salesUnits: 34 },
  { storeId: "ST046", skuId: "SK07767", week: "W47", salesUnits: 44 },
  { storeId: "ST046", skuId: "SK07767", week: "W51", salesUnits: 78 },
  { storeId: "ST046", skuId: "SK07782", week: "W04", salesUnits: 172 },
  { storeId: "ST046", skuId: "SK07782", week: "W05", salesUnits: 194 },
  { storeId: "ST046", skuId: "SK07782", week: "W07", salesUnits: 28 },
  { storeId: "ST046", skuId: "SK07782", week: "W15", salesUnits: 165 },
  { storeId: "ST046", skuId: "SK07782", week: "W23", salesUnits: 69 },
  { storeId: "ST046", skuId: "SK07782", week: "W24", salesUnits: 95 },
  { storeId: "ST046", skuId: "SK07782", week: "W29", salesUnits: 176 },
  { storeId: "ST046", skuId: "SK07782", week: "W31", salesUnits: 160 },
  { storeId: "ST046", skuId: "SK07782", week: "W36", salesUnits: 18 },
  { storeId: "ST046", skuId: "SK07782", week: "W38", salesUnits: 133 },
  { storeId: "ST046", skuId: "SK07782", week: "W40", salesUnits: 187 },
  { storeId: "ST046", skuId: "SK07782", week: "W47", salesUnits: 121 },
  { storeId: "ST046", skuId: "SK07782", week: "W49", salesUnits: 195 },
  { storeId: "ST046", skuId: "SK07944", week: "W02", salesUnits: 135 },
  { storeId: "ST046", skuId: "SK07944", week: "W08", salesUnits: 57 },
  { storeId: "ST046", skuId: "SK07944", week: "W09", salesUnits: 0 },
  { storeId: "ST046", skuId: "SK07944", week: "W12", salesUnits: 13 },
  { storeId: "ST046", skuId: "SK07944", week: "W18", salesUnits: 3 },
  { storeId: "ST046", skuId: "SK07944", week: "W19", salesUnits: 144 },
  { storeId: "ST046", skuId: "SK07944", week: "W30", salesUnits: 138 },
  { storeId: "ST046", skuId: "SK07944", week: "W37", salesUnits: 9 },
  { storeId: "ST046", skuId: "SK07944", week: "W44", salesUnits: 6 },
  { storeId: "ST046", skuId: "SK08191", week: "W01", salesUnits: 62 },
  { storeId: "ST046", skuId: "SK08191", week: "W07", salesUnits: 169 },
  { storeId: "ST046", skuId: "SK08191", week: "W18", salesUnits: 170 },
  { storeId: "ST046", skuId: "SK08191", week: "W19", salesUnits: 136 },
  { storeId: "ST046", skuId: "SK08191", week: "W20", salesUnits: 130 },
  { storeId: "ST046", skuId: "SK08191", week: "W21", salesUnits: 177 },
  { storeId: "ST046", skuId: "SK08191", week: "W25", salesUnits: 162 },
  { storeId: "ST046", skuId: "SK08191", week: "W29", salesUnits: 119 },
  { storeId: "ST046", skuId: "SK08191", week: "W34", salesUnits: 43 },
  { storeId: "ST046", skuId: "SK08191", week: "W40", salesUnits: 125 },
  { storeId: "ST046", skuId: "SK08191", week: "W47", salesUnits: 141 },
  { storeId: "ST046", skuId: "SK08191", week: "W49", salesUnits: 114 },
  { storeId: "ST046", skuId: "SK08191", week: "W50", salesUnits: 168 },
  { storeId: "ST046", skuId: "SK08191", week: "W52", salesUnits: 2 },
  { storeId: "ST046", skuId: "SK08285", week: "W03", salesUnits: 114 },
  { storeId: "ST046", skuId: "SK08285", week: "W09", salesUnits: 131 },
  { storeId: "ST046", skuId: "SK08285", week: "W12", salesUnits: 129 },
  { storeId: "ST046", skuId: "SK08285", week: "W28", salesUnits: 126 },
  { storeId: "ST046", skuId: "SK08285", week: "W34", salesUnits: 66 },
  { storeId: "ST046", skuId: "SK08285", week: "W37", salesUnits: 171 },
  { storeId: "ST046", skuId: "SK08285", week: "W41", salesUnits: 29 },
  { storeId: "ST046", skuId: "SK08285", week: "W47", salesUnits: 106 },
  { storeId: "ST046", skuId: "SK08314", week: "W16", salesUnits: 12 },
  { storeId: "ST046", skuId: "SK08314", week: "W23", salesUnits: 160 },
  { storeId: "ST046", skuId: "SK08314", week: "W33", salesUnits: 143 },
  { storeId: "ST046", skuId: "SK08314", week: "W35", salesUnits: 116 },
  { storeId: "ST046", skuId: "SK08314", week: "W42", salesUnits: 189 },
  { storeId: "ST046", skuId: "SK08314", week: "W43", salesUnits: 163 },
  { storeId: "ST046", skuId: "SK08314", week: "W45", salesUnits: 188 },
  { storeId: "ST046", skuId: "SK08314", week: "W47", salesUnits: 95 },
  { storeId: "ST046", skuId: "SK08373", week: "W08", salesUnits: 17 },
  { storeId: "ST046", skuId: "SK08373", week: "W10", salesUnits: 53 },
  { storeId: "ST046", skuId: "SK08373", week: "W13", salesUnits: 139 },
  { storeId: "ST046", skuId: "SK08373", week: "W19", salesUnits: 126 },
  { storeId: "ST046", skuId: "SK08373", week: "W20", salesUnits: 133 },
  { storeId: "ST046", skuId: "SK08373", week: "W27", salesUnits: 159 },
  { storeId: "ST046", skuId: "SK08373", week: "W32", salesUnits: 50 },
  { storeId: "ST046", skuId: "SK08373", week: "W36", salesUnits: 138 },
  { storeId: "ST046", skuId: "SK08373", week: "W38", salesUnits: 19 },
  { storeId: "ST046", skuId: "SK08373", week: "W51", salesUnits: 171 },
  { storeId: "ST046", skuId: "SK08373", week: "W52", salesUnits: 158 },
  { storeId: "ST046", skuId: "SK08443", week: "W18", salesUnits: 5 },
  { storeId: "ST046", skuId: "SK08443", week: "W24", salesUnits: 138 },
  { storeId: "ST046", skuId: "SK08443", week: "W26", salesUnits: 15 },
  { storeId: "ST046", skuId: "SK08443", week: "W40", salesUnits: 155 },
  { storeId: "ST046", skuId: "SK08443", week: "W43", salesUnits: 21 },
  { storeId: "ST046", skuId: "SK08443", week: "W51", salesUnits: 49 },
  { storeId: "ST046", skuId: "SK08544", week: "W02", salesUnits: 110 },
  { storeId: "ST046", skuId: "SK08544", week: "W03", salesUnits: 55 },
  { storeId: "ST046", skuId: "SK08544", week: "W04", salesUnits: 13 },
  { storeId: "ST046", skuId: "SK08544", week: "W23", salesUnits: 108 },
  { storeId: "ST046", skuId: "SK08544", week: "W27", salesUnits: 51 },
  { storeId: "ST046", skuId: "SK08544", week: "W28", salesUnits: 134 },
  { storeId: "ST046", skuId: "SK08544", week: "W42", salesUnits: 120 },
  { storeId: "ST046", skuId: "SK08544", week: "W51", salesUnits: 83 },
  { storeId: "ST046", skuId: "SK08544", week: "W52", salesUnits: 159 },
  { storeId: "ST046", skuId: "SK08557", week: "W02", salesUnits: 14 },
  { storeId: "ST046", skuId: "SK08557", week: "W13", salesUnits: 89 },
  { storeId: "ST046", skuId: "SK08557", week: "W15", salesUnits: 98 },
  { storeId: "ST046", skuId: "SK08557", week: "W20", salesUnits: 45 },
  { storeId: "ST046", skuId: "SK08557", week: "W25", salesUnits: 3 },
  { storeId: "ST046", skuId: "SK08557", week: "W27", salesUnits: 98 },
  { storeId: "ST046", skuId: "SK08557", week: "W34", salesUnits: 99 },
  { storeId: "ST046", skuId: "SK08557", week: "W37", salesUnits: 191 },
  { storeId: "ST046", skuId: "SK08557", week: "W42", salesUnits: 46 },
  { storeId: "ST046", skuId: "SK08557", week: "W46", salesUnits: 39 },
  { storeId: "ST046", skuId: "SK08557", week: "W47", salesUnits: 170 },
  { storeId: "ST046", skuId: "SK08557", week: "W50", salesUnits: 44 },
  { storeId: "ST046", skuId: "SK08783", week: "W08", salesUnits: 33 },
  { storeId: "ST046", skuId: "SK08783", week: "W13", salesUnits: 130 },
  { storeId: "ST046", skuId: "SK08783", week: "W16", salesUnits: 174 },
  { storeId: "ST046", skuId: "SK08783", week: "W32", salesUnits: 66 },
  { storeId: "ST046", skuId: "SK08783", week: "W35", salesUnits: 119 },
  { storeId: "ST046", skuId: "SK08783", week: "W40", salesUnits: 173 },
  { storeId: "ST046", skuId: "SK08783", week: "W50", salesUnits: 36 },
  { storeId: "ST046", skuId: "SK09245", week: "W09", salesUnits: 81 },
  { storeId: "ST046", skuId: "SK09245", week: "W23", salesUnits: 170 },
  { storeId: "ST046", skuId: "SK09245", week: "W24", salesUnits: 117 },
  { storeId: "ST046", skuId: "SK09245", week: "W26", salesUnits: 0 },
  { storeId: "ST046", skuId: "SK09245", week: "W32", salesUnits: 177 },
  { storeId: "ST046", skuId: "SK09245", week: "W38", salesUnits: 73 },
  { storeId: "ST046", skuId: "SK09245", week: "W41", salesUnits: 116 },
  { storeId: "ST046", skuId: "SK09245", week: "W49", salesUnits: 59 },
  { storeId: "ST046", skuId: "SK09312", week: "W13", salesUnits: 95 },
  { storeId: "ST046", skuId: "SK09312", week: "W23", salesUnits: 197 },
  { storeId: "ST046", skuId: "SK09312", week: "W24", salesUnits: 134 },
  { storeId: "ST046", skuId: "SK09312", week: "W38", salesUnits: 161 },
  { storeId: "ST046", skuId: "SK09312", week: "W51", salesUnits: 82 },
  { storeId: "ST046", skuId: "SK09312", week: "W52", salesUnits: 86 },
  { storeId: "ST046", skuId: "SK09318", week: "W07", salesUnits: 6 },
  { storeId: "ST046", skuId: "SK09318", week: "W11", salesUnits: 130 },
  { storeId: "ST046", skuId: "SK09318", week: "W16", salesUnits: 96 },
  { storeId: "ST046", skuId: "SK09318", week: "W18", salesUnits: 67 },
  { storeId: "ST046", skuId: "SK09318", week: "W25", salesUnits: 172 },
  { storeId: "ST046", skuId: "SK09318", week: "W27", salesUnits: 141 },
  { storeId: "ST046", skuId: "SK09318", week: "W36", salesUnits: 28 },
  { storeId: "ST046", skuId: "SK09318", week: "W38", salesUnits: 40 },
  { storeId: "ST046", skuId: "SK09318", week: "W39", salesUnits: 198 },
  { storeId: "ST046", skuId: "SK09318", week: "W52", salesUnits: 133 },
  { storeId: "ST046", skuId: "SK09414", week: "W07", salesUnits: 15 },
  { storeId: "ST046", skuId: "SK09414", week: "W10", salesUnits: 107 },
  { storeId: "ST046", skuId: "SK09414", week: "W13", salesUnits: 124 },
  { storeId: "ST046", skuId: "SK09414", week: "W17", salesUnits: 93 },
  { storeId: "ST046", skuId: "SK09414", week: "W32", salesUnits: 53 },
  { storeId: "ST046", skuId: "SK09414", week: "W37", salesUnits: 102 },
  { storeId: "ST046", skuId: "SK09414", week: "W48", salesUnits: 128 },
  { storeId: "ST046", skuId: "SK09414", week: "W50", salesUnits: 198 },
  { storeId: "ST046", skuId: "SK09453", week: "W20", salesUnits: 170 },
  { storeId: "ST046", skuId: "SK09453", week: "W21", salesUnits: 190 },
  { storeId: "ST046", skuId: "SK09453", week: "W22", salesUnits: 199 },
  { storeId: "ST046", skuId: "SK09453", week: "W24", salesUnits: 172 },
  { storeId: "ST046", skuId: "SK09453", week: "W29", salesUnits: 98 },
  { storeId: "ST046", skuId: "SK09453", week: "W33", salesUnits: 100 },
  { storeId: "ST046", skuId: "SK09453", week: "W37", salesUnits: 143 },
  { storeId: "ST046", skuId: "SK09453", week: "W39", salesUnits: 84 },
  { storeId: "ST046", skuId: "SK09453", week: "W45", salesUnits: 92 },
  { storeId: "ST046", skuId: "SK09453", week: "W52", salesUnits: 25 },
  { storeId: "ST046", skuId: "SK09469", week: "W06", salesUnits: 179 },
  { storeId: "ST046", skuId: "SK09469", week: "W08", salesUnits: 30 },
  { storeId: "ST046", skuId: "SK09469", week: "W14", salesUnits: 44 },
  { storeId: "ST046", skuId: "SK09469", week: "W15", salesUnits: 157 },
  { storeId: "ST046", skuId: "SK09469", week: "W17", salesUnits: 157 },
  { storeId: "ST046", skuId: "SK09469", week: "W24", salesUnits: 106 },
  { storeId: "ST046", skuId: "SK09469", week: "W28", salesUnits: 71 },
  { storeId: "ST046", skuId: "SK09469", week: "W29", salesUnits: 108 },
  { storeId: "ST046", skuId: "SK09469", week: "W33", salesUnits: 179 },
  { storeId: "ST046", skuId: "SK09469", week: "W49", salesUnits: 115 },
  { storeId: "ST046", skuId: "SK09592", week: "W02", salesUnits: 189 },
  { storeId: "ST046", skuId: "SK09592", week: "W07", salesUnits: 130 },
  { storeId: "ST046", skuId: "SK09592", week: "W08", salesUnits: 103 },
  { storeId: "ST046", skuId: "SK09592", week: "W10", salesUnits: 24 },
  { storeId: "ST046", skuId: "SK09592", week: "W13", salesUnits: 90 },
  { storeId: "ST046", skuId: "SK09592", week: "W17", salesUnits: 63 },
  { storeId: "ST046", skuId: "SK09592", week: "W19", salesUnits: 93 },
  { storeId: "ST046", skuId: "SK09592", week: "W21", salesUnits: 13 },
  { storeId: "ST046", skuId: "SK09592", week: "W34", salesUnits: 42 },
  { storeId: "ST046", skuId: "SK09592", week: "W36", salesUnits: 44 },
  { storeId: "ST046", skuId: "SK09592", week: "W39", salesUnits: 132 },
  { storeId: "ST046", skuId: "SK09659", week: "W10", salesUnits: 138 },
  { storeId: "ST046", skuId: "SK09659", week: "W12", salesUnits: 93 },
  { storeId: "ST046", skuId: "SK09659", week: "W14", salesUnits: 59 },
  { storeId: "ST046", skuId: "SK09659", week: "W17", salesUnits: 174 },
  { storeId: "ST046", skuId: "SK09659", week: "W23", salesUnits: 164 },
  { storeId: "ST046", skuId: "SK09659", week: "W35", salesUnits: 70 },
  { storeId: "ST046", skuId: "SK09659", week: "W36", salesUnits: 154 },
  { storeId: "ST046", skuId: "SK09659", week: "W43", salesUnits: 12 },
  { storeId: "ST046", skuId: "SK09659", week: "W46", salesUnits: 61 },
  { storeId: "ST046", skuId: "SK09728", week: "W16", salesUnits: 110 },
  { storeId: "ST046", skuId: "SK09728", week: "W27", salesUnits: 61 },
  { storeId: "ST046", skuId: "SK09728", week: "W31", salesUnits: 33 },
  { storeId: "ST046", skuId: "SK09728", week: "W33", salesUnits: 176 },
  { storeId: "ST046", skuId: "SK09728", week: "W38", salesUnits: 81 },
  { storeId: "ST046", skuId: "SK09728", week: "W39", salesUnits: 17 },
  { storeId: "ST046", skuId: "SK09728", week: "W49", salesUnits: 200 },
  { storeId: "ST046", skuId: "SK09816", week: "W06", salesUnits: 118 },
  { storeId: "ST046", skuId: "SK09816", week: "W10", salesUnits: 10 },
  { storeId: "ST046", skuId: "SK09816", week: "W11", salesUnits: 13 },
  { storeId: "ST046", skuId: "SK09816", week: "W35", salesUnits: 11 },
  { storeId: "ST046", skuId: "SK09816", week: "W38", salesUnits: 40 },
  { storeId: "ST046", skuId: "SK09816", week: "W39", salesUnits: 151 },
  { storeId: "ST046", skuId: "SK09816", week: "W40", salesUnits: 168 },
  { storeId: "ST046", skuId: "SK09816", week: "W41", salesUnits: 52 },
  { storeId: "ST046", skuId: "SK09816", week: "W42", salesUnits: 36 },
  { storeId: "ST046", skuId: "SK09816", week: "W43", salesUnits: 87 },
  { storeId: "ST046", skuId: "SK10226", week: "W02", salesUnits: 29 },
  { storeId: "ST046", skuId: "SK10226", week: "W20", salesUnits: 165 },